<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hayden Armstrong</title>
  <!-- <link href="css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css"> -->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto" rel="stylesheet">
  
  <meta name="Description" content="Hayden Armstrong personal website">
<meta name="Keywords" content="hayden, hayden armstrong, haydena, ninjahayden, ninjahayden8, butters">
  <!-- tracking code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86486651-2', 'auto');
  ga('send', 'pageview');
</script>
  
      <style>
      /* ALL CREDIT GOES TO Brian Phillips */
     .me {
  display: block;
  margin: 2em auto;
  margin-bottom: 3em;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}
.social {
  text-align: center;
  font-size: 2.5em;
  color: #555;
  overflow: hidden;
}
.social a {
  color: inherit;
  text-decoration: none;
}
.social i {
  margin: .3em;
  cursor: pointer;
  transition: color 300ms ease, margin-top 300ms ease;
  transform: translateZ(0);
}
.social i:hover {
  margin-top: -1px;
}
.social i#twitter:hover {
  color: #77DDF6;
}
.social i#github:hover {
  color: black;
}
.social i#linkedin:hover {
  color: #ff4500;
}
.social i#code:hover {
  color: #29A329;
}
.social i#stack:hover {
  color: #ED780E;
}
.social i#plus:hover {
  color: #009cde;
}
.social i#mail:hover {
  color: black;
}.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h2 {
  margin-top: 0;
  color: #333;
font-family: 'Comfortaa', cursive;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
	font-family: 'Roboto', sans-serif;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <img class="me" src="https://gravatar.com/avatar/ca5994da388aa607b1572fc8acb1ff1f82622e80d6b212ba?s=512" alt="" />

<div class="social">
    <a href="https://twitter.com/ninjahaydenstud"><i id="twitter" class="fa fa-twitter"></i></a>
  <a href="https://github.com/haydenarmstrong"><i id="github" class="fa fa-github"></i></a>
  <a href="http://stackexchange.com/users/9451228/hayden-armstrong"><i id="stack" class="fa fa-stack-overflow"></i></a>
  <a href="https://www.reddit.com/u/haydenarmstrong"><i id="linkedin" class="fa fa-reddit"></i></a>
  <a href="https://hayden.000webhost.com"><i id="code" class="fa fa-code"></i></a>
  <a href="https://www.paypal.me/hydna"><i id="plus" class="fa fa-paypal"></i></a>
   <a href="https://steamcommunity.com/id/haydena"><i id="mail" class="fa fa-steam"></i> </a>
  <a  href="#popup1"><i class="fa fa-info" ></i> </a>
</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			<br>
			<br>
			<br>
			
		
			I am a self taught programmer/web designer from a small town called grand junction in colorado.
      I am Eh (pretty good) at html, javascript, css, and python. Yup.
		</div>
</div>	
</div>	
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
